




#database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/ensapay
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#mail configuration
spring.mail.host=smtp-mail.outlook.com
spring.mail.password=Rajawi1949
spring.mail.username=zakariaessabri@outlook.com
spring.mail.properties.mail.store.protocol=pop3
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true
spring.mail.port=587

spring.main.allow-circular-references=true

spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
