




#database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/ensapay
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#mail configuration
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.password=Ensapay2022
spring.mail.username=ensapay202205@outlook.com
spring.mail.properties.mail.store.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
security.require-ssl=true
spring.mail.properties.mail.smtp.auth=true


spring.main.allow-circular-references=true
